ALGORITHM = ''
SECRETKEY = ''
IVNUM = 00
URL_LOGIN_SISTEMFR=''
URL_LOGIN_FAIL_SISTEMFR=''
URL_FORM_LOGIN_SISTEMFR=''
URL_HOME_SISTEMFR=''
URL_COMPROMISSOS_SISTEMFR=''
URL_PROCESSOS_SISTEMFR=''
URL_CREATE_TAREFA_SISTEMFR=''
URL_CREATE_COMPROMISSO_SISTEMFR=''
URL_GET_TAREFAS_SISTEMFR=''
URL_GET_PROCESSO_SISTEMFR=''
URL_GET_CLIENTE_SISTEMFR=''
URL_FORM_SEARCH_CLIENTE_SISTEMFR=''
URL_GET_DEMAIS_ENVOLVIDOS_COLETIVO=''
URL_GET_EXCLUIR_COMPROMISSO=''
SESSION_EXPIRED_URL = ""